<layout-use("../../layouts/default.marko")>
  <layout-put into="title">找回密码 - 米盒</layout-put>
  <layout-put into="extra_top">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/auth.css">
    <style>
        body {
            min-width: 1300px;;
        }
        .wrapper {
            margin-bottom: 0;
        }
        .m-auth-mid-container {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15) inset;
        }

    </style>
  </layout-put>
  <layout-put into="content">
    <div class="m-auth-mid-container">
      <div class="m-auth-mid">
        <div class="m-auth-panel">
          <div class="m-auth-title">找回密码</div>
          <div class="separator"></div>
          <div>
            <div class="m-login-item">
              <label for="phone_number">手机号</label>
              <input type="text" id="phone_number"></div>
            <div class="m-login-item">
              <label for="code">验证码</label>
              <input type="text" id="code">
              <button type="button" class="btn-send-code" onclick="sendSmsCode(this)">发送验证码</button></div>
            <div class="m-login-item">
              <label for="password">新密码</label>
              <input type="password" id="password" placeholder="不少于6位" oninput="verifyPwd(this.value)"></div>
            <span class="danger" id="pwd_verify" style="display: none;margin-left: 64px;">密码长度少于6位！</span>
            <div class="reset-btn">
              <div>
                <button type="button" class="btn-reset" onclick="verify()">重置</button>
                <button type="button" class="btn-reset active" onclick="window.history.back()">取消</button></div>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
      <div style="height: 159px;"></div>
      <footer class="m-auth-footer">
        <div class="footer-items">
          <div class="items big">
            <a href="/about" class="footer-item">关于米盒</a>
            <span class="dot-show">·</span>
            <a href="/help" class="footer-item">帮助中心</a>
            <span class="dot-show">·</span>
            <a href="/rules" class="footer-item">积分规则</a>
            <span class="dot-show">·</span>
            <a href="/protocols" class="footer-item">协议声明</a>
            <span class="dot-show">·</span>
            <a href="/feedback" class="footer-item">意见反馈</a>
            <span class="dot-show">·</span>
            <a href="/app" class="footer-item">APP下载</a></div>
          <div class="items">
            <span>Copyright &copy 2016
              <a class="footer-item">一可米互联网科技公司</a></span>
          </div>
          <div class="items">
            <a href="http://www.miibeian.gov.cn/" class="footer-record footer-item right-floated" target="_blank">苏ICP备15062280号</a></div>
        </div>
      </footer>
    </div>
  </layout-put>
  <layout-put into="extra_bottom">
    <script type="text/javascript" src="/js/auth.js"></script>
    <script type="text/javascript" src="/js/md5.js"></script>
  </layout-put>
</layout-use>