<layout-use("../../layouts/default.marko")>
  <layout-put into="title">关注 - 个人中心</layout-put>
  <layout-put into="extra_top">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/user.css">
    <link rel="stylesheet" href="/css/setting.css">
  </layout-put>
  <layout-put into="content">
    <if(out.global.user.result && out.global.user.result.id == data.userInfo.id)>
      <var isMe=true/>
    </if>
    <include("./partials/top.marko", {userInfo: data.userInfo, isMe: isMe})/>

    <div class="m-user-panel">
      <include("./partials/left.marko", {_path_: data._path_, isMe: isMe})/>
      <div class="m-user-main">
          <div class="m-user-container">
            <div class="m-attention-header">
              <ul class="tab-list">
                <li class="active">标签</li>
                <li>用户</li>
              </ul>
            </div>
            <div class="separator-double"></div>
            <div class="m-attention-list" id="attention_list">
              <div>
                <for(item in data.attentions.result | status-var=loop)>
                  <div class="tag-item">
                    <div class="name"><a href="/search?key=${item.name}" class="tip tag-link">${item.name}</a></div>
                    <div class="desc">资源数：${item.resourceCount} · 关注数：${item.resourceCount}</div>
                    <button class="btn-follow js-btn-follow" tag_id="${item.id}" tag_type="${item.type}" onclick="unFollowTag(this)">取消关注</button>
                    <div class="separator"></div>
                  </div>
                  <div class="tag-item-blank" if(loop.getIndex()%2==0)></div>
                </for>
              </div>
            </div>
            <div class="m-attention-list" id="user_list">
              <div>
                <for(item in data.idols | status-var=loop)>
                  <div class="user-item">
                    <a class="user-img" href="/space/${item.id}/attentions"><img class="img-circle" src="${item.iconurl || '/img/user_default.png'}"></a>
                    <div class="user-info">
                      <div class="username"><a href="/space/${item.id}/attentions">${item.nickname}</a></div>
                      <div class="department">${item.school}·${item.department}</div>
                    </div>
                    <button class="btn-follow js-btn-follow" user_id="${item.id}" onclick="unFollowUser(this)">取消关注</button>
                    <div class="separator"></div>
                  </div>
                  <div class="tag-item-blank" if(loop.getIndex()%2==0)></div>
                </for>
              </div>
            </div>
            <div class="clear-fix"></div>

        </div>
        <include("./partials/footer.marko")/>
      </div>
    </div>
    <div class="clear-fix"></div>
  </layout-put>
  <layout-put into="extra_bottom">
    <script src="/js/user.js"></script>
    <script>
      switchContentAttention();
      console.log($!{JSON.stringify(data)});
    </script>
  </layout-put>
</layout-use>