<layout-use("../../layouts/default.marko")>
  <if(!data._params_.id)>
    <var isMe=true/>
  </if>
  <layout-put into="title">上传 - 个人中心</layout-put>
  <layout-put into="extra_top">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/user.css">
    <link rel="stylesheet" href="/css/setting.css">
  </layout-put>
  <layout-put into="content">
    <include("./partials/top.marko", {userInfo: out.global.user, isMe: isMe}) if(isMe)/>
    <include("./partials/top.marko", {userInfo: data.userInfo, isMe: isMe}) else/>
    <div class="m-user-panel">
      
      <include("./partials/left.marko", {_path_: data._path_, isMe: isMe})/>

        <div class="m-user-main">
            <div class="m-user-container">
                <div class="separator-double"></div>
                <div class="m-attention-list" id="footstep_list" page="0">
                    <div></div>
                    <div class="loading" id="footsteps_loading">
                        <div>
                            <img class="loading-gif" src="__PUBLIC__/img/loading.gif">
                            <span class="loading-text">正在努力加载中~</span>
                        </div>
                    </div>
                    <if(!isMe)>
                        <div class="more" id="footsteps_more" style="display: none;" onclick="getUserFootsteps(${data.userInfo.id})">查看更多</div>
                    </if>
                    <else>
                        <div class="more" id="footsteps_more" style="display: none;" onclick="getMyFootsteps()">查看更多</div>
                    </else>
                </div>
            </div>
            <include("./partials/footer.marko")/>
        </div>
    </div>
    <div class="clear-fix"></div>
  </layout-put>
  <layout-put into="extra_bottom">
    <script src="/js/user.js"></script>
    <script if(!isMe)>
      $(document).ready(function () {
        getUserFootsteps(${data.userInfo.id});
      });
    </script>
    <script else>
      $(document).ready(function () {
        getMyFootsteps();
      });
    </script>
  </layout-put>
</layout-use>