@main-color:          #796c5c;
@main-color-light:    #9d8e7b;
@main-color-lighter:  #c4a57f;
@default-bg-color:    #ffffff;

@default-text-color:  #8d7f6d;
@inverse-text-color:  #fefdfc;

@primary-color:       #e38b75;
@primary-color:       #e38b75;
@primary-color-darker:#dc6f53;

@margin-line-color:   #eeeded;
