<layout-use("../../layouts/default.marko")>
  <layout-put into="title">密码修改 - 米盒</layout-put>
  <layout-put into="extra_top">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/setting.css">
    <link rel="stylesheet" href="/css/user.css">
  </layout-put>
  <layout-put into="content">
    <div class="m-setting-panel">
      <include("./partials/left.marko", {_path_: data._path_})/>
      <div class="m-setting-main">
        <div class="m-setting-content">
          <h2>密码修改</h2>
          <div class="separator-double"></div>
          <div class="profile-list">
            <div class="left-floated m-setting-label">原密码</div>
            <div class="m-setting-input">
              <input type="password" name="old_pwd"></div>
          </div>
          <div class="profile-list">
            <div class="left-floated m-setting-label">新密码</div>
            <div class="m-setting-input">
              <input type="password" name="new_pwd"></div>
          </div>
          <div class="profile-list">
            <div class="left-floated m-setting-label">确认密码</div>
            <div class="m-setting-input" style="padding-left: 34px;">
              <input type="password" name="confirm_pwd" oninput="verifyPassword()"></div>
            <span class="danger" id="pwd_verify" style="display: none;margin-left: 30px;color: #dc6f53">两次输入密码不一致！</span></div>
          <div class="profile-list">
            <button class="btn-follow comment m-setting-modify-btn" type="button" onclick="changePassword()">确认保存</button>
            <div class="danger" id="changeResult" style="display: none;"></div>
          </div>
        </div>
        <include file="footer" />
      </div>
    </div>
    <div class="clear-fix"></div>
  </layout-put>
  <layout-put into="extra_bottom">
    <script src="/js/setting.js"></script>
    <script src="/js/md5.js"></script>
  </layout-put>
</layout-use>