<footer class="m-setting-footer">
  <div class="m-setting-footer-items">
    <div class="m-setting-items big">
      <a href="/about" class="footer-item">关于米盒</a><span class="dot-show"> · </span>
      <a href="/help" class="footer-item">帮助中心</a><span class="dot-show"> · </span>
      <a href="/feedback" class="footer-item">意见反馈</a><span class="dot-show"> · </span>
    </div>
    <div class="items">
      <span>Copyright &copy 2016 <a class="footer-item">一可米互联网科技公司</a></span>
    </div>
    <div class="m-setting-items">
      <a href="http://www.miibeian.gov.cn/" class="footer-record footer-item"
          target="_blank">苏ICP备15062280号</a>
    </div>
  </div>
</footer>