<div class="m-user-sider" style="height: 220px;">
  <div class="m-sider-container">
    <ul>
      <li class={active: data._path_.indexOf("/settings")!=-1}>
        <a href="/settings">
          <i class="fa fa-cog fa-lg fa-fw"></i>
          资料设置
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
      <li class={active: data._path_.indexOf("/bind")!=-1}>
        <a href="/bind">
          <i class="fa fa-link fa-lg fa-fw"></i>
          账号绑定
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
      <li class={active: data._path_.indexOf("/password")!=-1}>
        <a href="/password">
          <i class="fa fa-lock fa-lg fa-fw"></i>
          密码修改
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </div>
</div>