.btn {
  height: 32px;
  padding: 0 6px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 32px;
  color: @inverse-text-color;
  background-color: @primary-color;
  cursor: pointer;
  border: 0;
  outline: none;
  
  &:hover {
    background-color: @primary-color-darker;
  }

  &.btn-sm {
    height: 28px;
    line-height: 28px;
    font-size: 12px;
  }

  transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
}




.m-article-item .btn-collect, 
.m-resource-item .btn-collect, 
.m-article-collection-item .btn-collect, 
.m-resource-detail-panel .btn-collect, 
.m-resource-collection-item .btn-collect  {
  bottom: 40px;
  height: 24px;
  line-height: 24px;
  margin-top: 12px;
  position: absolute;
  right: 24px;
  text-align: center;
  width: 100px;
}
.m-article-collection-item {
  .btn-edit {
    bottom: 40px;
    height: 24px;
    line-height: 24px;
    margin-right:40px;
    margin-top: 12px;
    position: absolute;
    right: 124px;
    text-align: center;
    width: 40px;
  }
}