.filter {
  .select-options {
    background-color: #fefdfc;
    box-shadow: 0 1px 8px rgba(145, 145, 145, 0.35);
    display: none;
    position: absolute;
    right: 12px;
    top: -5px;
    width: 66px;
    z-index: 999;
  }
  .select-option {
    display: block;
    padding: 5px 0;
    text-align: center;
    &:hover {
      background-color: #d5af88;
      color: #ffffff;
    }
  }
  > .select-item {
    color: #aab3ac;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    margin-left: 6px;
    margin-right: 10px;
    position: relative;
    > 1``i {
      margin: 0 6px;
    }
  }
}