.bottom_info {
  width: 100%;
  height: 40px;
  background-color: #faf9f9;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 8px;
  .company-info {
    font-size: 18px;
    color: #888888;
  }
}