// Height variables (appears count calculates by raw css)
@height0: 28px; // Appears 2 times

.blocker {
  background-color: rgba(0,0,0,0.7);
}
.common-modal {
  background-color: #fbf4ef;
  border-radius: 2px;
  color: rgba(115, 115, 115, 0.8);
  margin-top: -40px;
  padding: 2px 40px;
  width: 420px;
  .separator-double {
    border-top: 1px solid rgba(121, 108, 92, 0.3);
    margin-bottom: 10px;
  }
}
.modal-close {
  -webkit-transition: 0.3s;
  color: rgba(195, 170, 139, 0.8);
  font-size: 18px;
  position: absolute;
  right: 10px;
  top: 6px;
  transition: 0.3s;
  &:hover {
    color: rgba(195, 170, 139, 1);
  }
}
.modal-title {
  color: rgba(115, 115, 115, 0.8);
  font-size: 24px;
  margin-top: 30px;
  padding: 0 24px;
  text-align: center;
}
.modal-content {
  font-size: 16px;
  text-align: center;
  #resource_name {
    color: #C3AA8B;
  }
}
.modal-special-content {
  color: rgba(195, 170, 139, 1);
  font-size: 16px;
}
.modal-btn {
  bottom: 0;
  margin: 10px 0 10px 0;
}
.modal-btn.modal-btn-center {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  margin-top: 15px;
}
.modal-confirm {
  -webkit-transition: 0.3s;
  background-color: rgba(220, 111, 83, 0.8);
  border-radius: 4px;
  border: none;
  color: white;
  font-size: 16px;
  height: @height0;
  margin-right: 24px;
  outline: none;
  padding: 0 10px;
  transition: 0.3s;
  &:hover {
    background-color: rgba(220, 111, 83, 1);
  }
}
.modal-cancel {
  -webkit-transition: 0.3s;
  background-color: rgba(220, 111, 83, 0.8);
  border-radius: 4px;
  border: none;
  color: white;
  font-size: 16px;
  height: @height0;
  outline: none;
  padding: 0 10px;
  transition: 0.3s;
  &:hover {
    background-color: rgba(220, 111, 83, 1);
  }
}