.m-article-item {
  .title.tag-title {
    margin-left: -9px;
  }
}
#jpwClose:hover{
    color:  rgba(220, 111, 83, 0.8)
}
.jin-mask-box1{
    background-color:rgba(220, 111, 83, 0.8);
    width:35%;
    height: 200px;
    position:absolute;
    z-index:100;
    left: 32.5%;
    top: 300px;
    border:1px solid #ddd;
    box-sizing: border-box;
    padding:70px 0px;
    display: none;
}
/**********************jin添加任务框***************************/
.jin-task-box{
    height:100px;
}
/*.jin-task-box-left{
    width: 25%;
    height:50%;
    float:left;
}
.jin-task-box-left>p{
    text-align: right;
    padding-right:1em;
}
.jin-task-box-left i{
    font-size: 20px;
    color:#fff;
}
.jin-task-box-right{
    width: 75%;
    float: left;
}
.jin-task-box-right p{
    color:#fff;
}*/

