// Color variables (appears count calculates by raw css)
@color0: #707971; // Appears 3 times
@color1: #869288; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 450px; // Appears 3 times

/*------------------------------------*\
    $hot-tags-panel
\*------------------------------------*/
.hot-tags-panel-title {
  margin-top: 18px;
}
.hot-tags-panel.box {
  padding: 7px 8px;
}

/*------------------------------------*\
    $activity-panel
\*------------------------------------*/
.activity-panel.box {
  padding: 0;
}
.activity-panel .activity-pic {
  width: 100%;
  border-radius: 3px;
}

/*------------------------------------*\
    $author-info-panel
\*------------------------------------*/
.author-info-panel {
  &.box {
    margin-top: 0;
    padding: 0 0 25px 0;
    text-align: center;
  }
  .avatar {
    border-radius: 50%;
    height: 62px;
    margin: 12px auto;
    width: 62px;
  }
  .username {
    color: @color0;
    display: block;
    font-size: 22px;
    margin: 0;
    text-align: center;
  }
  .author-items {
    display: flex;
    justify-content: center;
    margin: 18px 49px 17px 49px;
  }
  .author-item {
    margin: 0 12px;
    .author-label {
      color: @color0;
      display: block;
      font-size: 15px;
      margin-bottom: 9px;
      min-width: 40px;
      opacity: 0.7;
    }
    .number {
      color: @color0;
      display: block;
      font-size: 15px;
    }
  }
  .btn-follow {
    -webkit-transition: 0.3s;
    background-color: #d5af88;
    border-radius: 3px;
    color: #faf9f9;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    margin: 0 auto;
    opacity: 0.8;
    padding: 3px 8px;
    text-align: center;
    transition: 0.3s;
    &:hover {
      opacity: 1;
    }
  }
  .btn-follow.active {
    background-color: #e9ddce;
    color: #c3a988;
  }
}
/*------------------------------------*\
    $main-panel
\*------------------------------------*/
.main-panel {
  padding: 20px 25px 39px 25px;
  .title {
    color: @color1;
    font-size: 28px;
    font-weight: lighter;
    line-height: 32px;
    margin: 0 0 6px 0;
    max-width: @width1;
  }
  .info {
    color: @color1;
    float: left;
    font-size: 13px;
    line-height: 13px;
    margin-bottom: 8px;
    max-width: @width1;
    opacity: 0.7;
    span {
      margin-right: 10px;
    }
  }
  .tags {
    margin-bottom: 5px;
    max-width: @width1;
    .tag {
      background-color: rgba(213,175,136,0.8);
      color: #faf0f9;
      margin: 0 10px 6px 0;
      padding: 6px;
      &:hover {
        opacity: 1;
      }
    }
  }
  .op-icon {
    color: rgba(195,169,134,0.8);
    font-size: 20px;
    margin-right: 15px;
    i {
      cursor: pointer;
      margin-right: 4px;
      &:hover {
        color: rgba(195,169,134,1);
      }
    }
  }
  .star {
    margin-right: 0;
    margin-top: -3px;
    i {
      color: rgba(234,120,106,0.8);
      cursor: pointer;
      font-size: 27px;
      &:hover {
        color: rgba(234,120,106,1);
      }
    }
  }
  .op-icon.star {
    span {
      display: block;
      float: right;
      margin-left: 3px;
      margin-top: 4px;
    }
  }
  .bottom-items {
    display: flex;
    justify-content: center;
  }
  .bottom-item {
    color: #9e9181;
    display: inline-block;
    font-size: 20px;
    margin: 0 8px;
    i {
      cursor: pointer;
      font-size: 24px;
      margin-right: 5px;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
    .star {
      color: rgba(234,120,106,0.8);
    }
  }
}
.main-panel-separator {
  background-color: #d1cac3;
  clear: both;
  height: 2px;
  margin-bottom: 12px;
  opacity: 0.8;
  width: 640px;
}
