<layout-use("../../layouts/default.marko")>
  <layout-put into="title">关于米盒 - 米盒</layout-put>
  <layout-put into="extra_top">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/extra.css">
  </layout-put>
  <layout-put into="content">
    <div class="wrapper">
      <div class="m-extra-content">
        <div class="left-floated sider">
          <include("./partials/left.marko", {_path_: data._path_})/>
          <include("./partials/footer.marko")/>
        </div>
        <div class="right-floated m-extra-right box">
          <h2>用户协议</h2>
          <div class="separator"></div>
          <section>
            <h3 class="title">特别提示</h3>
            <p>南京一可米互联网科技有限公司（以下简称“一可米”）在此特别提示您，在您成为注册用户前，请认真阅读本《用户协议》（以下简称“协议”），请确保您充分理解本协议中所有条款。请您在谨慎阅读本协议后选择是否接受该协议，您在米盒当中实施的注册、登录、使用服务等一切视为您对于本协议的接受。</p>
            <p>本协议约定一可米与用户之间关于“米盒”产品服务的权利义务。“用户”是指注册、登录、享受服务的个人。本协议由一可米随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在米盒网站查阅最新版协议条款。在一可米修改协议条款后，如果用户不接受修改后的条款，请立即停止使用一可米提供的服务，用户继续使用一可米提供的服务将被视为接受修改后的协议。</p>
          </section>
          <section>
            <h3 class="title">总则</h3>
            <p>1、米盒是由一可米创建、运营的互联网学习资料交流产品。</p>
            <p>2、米盒用户是指完成全部注册流程，自愿接受米盒《用户协议》并在米盒相关使用规范的规定下使用米盒服务的注册用户。</p>
            <p>3、米盒用户服务是米盒为米盒用户提供的一切无偿及有偿增值服务，服务内容和质量由一可米说明。</p>
            <p>4、米盒用户必须遵守米盒《用户协议》。</p>
          </section>
          <section>
            <h3 class="title">一、账号注册及使用</h3>
            <p>1、用户在使用米盒服务前需要注册一个“米盒”帐号。“米盒”帐号使用手机号码绑定注册或通过其他社交平台帐号登录。</p>
            <p>2、如使用手机号注册，请用户使用尚未与“米盒”帐号绑定的手机号码，以及未被一可米根据本协议封禁的手机号码注册“米盒”帐号。一可米可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。鉴于“米盒”帐号的绑定注册方式，您同意一可米使用您提供的手机号码等信息用于注册及登录验证。</p>
            <p>3、如使用其他社交平台帐号登录，一可米将收集包括但不限于您的昵称、头像等公开信息用于注册，但不会收集用户名、密码等隐私信息。</p>
            <p>4、在用户注册及使用本服务时，一可米需要搜集能标识用户特性的个人信息以便为用户提供更好的使用体验。一可米搜集的信息包括但不限于用户的性别、年龄、出生日期、学校情况、个人说明和帐号活动情况，一可米将尽最大努力为用户一切信息保密并同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。因用户填写不实注册信息导致的问题，责任由用户承担。</p>
            <p>5、用户注册成功后，米盒将为每个用户创建一个用户帐号及相应的密码，该帐号所有权归一可米所有，用户在注册成功后获得帐号使用权，该用户帐号和密码由用户负责保管，用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p>
            <p>6、用户不应将其帐号、密码转让、出售或出借予他人使用，如果一可米发现使用者并非帐号注册者本人，一可米有权停止继续服务。如用户发现其帐号遭他人非法使用，应立即通知一可米。因黑客行为或用户违反本协议规定导致帐号、密码遭他人非法使用的，由用户本人承担因此导致的损失和一切法律责任，一可米不承担任何责任。</p>
            <p>7、用户可以更改“米盒”帐户的个人资料、注册信息等。</p>
            <p>8、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，一可米在通知用户后有权依据协议中断或终止对违约用户“米盒”帐号提供服务。同时，一可米保留在任何时候收回“米盒”帐号的权利。</p>
            <p>9、如用户注册“米盒”帐号后超过365天不登录，通知用户后，一可米可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。</p>
          </section>
          <section>
            <h3 class="title">二、用户个人隐私信息保护</h3>
            <p>1、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在米盒服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。</p>
            <p>2、尊重用户个人隐私信息的私有性是一可米的一贯坚持，一可米将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者一可米发现存在发生前述情形的可能时，将及时采取补救措施。</p>
            <p>3、一可米未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：</p>
            <p>(1) 一可米根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</p>
            <p>(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因一可米原因导致的个人隐私信息的泄露；</p>
            <p>(3) 用户自行向第三方公开其个人隐私信息；</p>
            <p>(4) 用户与一可米及合作单位之间就用户个人隐私信息的使用公开达成约定，一可米因此向合作单位公开用户个人隐私信息；</p>
            <p>(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。</p>
            <p>4、用户同意一可米可在以下事项中使用用户的个人隐私信息：</p>
            <p>(1) 一可米向用户及时发送重要通知，如软件更新、本协议条款的变更；</p>
            <p>(2) 一可米内部进行审计、数据分析和研究等，以改进一可米的产品、服务和与用户之间的沟通；</p>
            <p>(3) 依本协议约定，一可米管理、审查用户信息及进行处理措施；</p>
            <p>(4) 适用法律法规规定的其他事项。</p>
            <p>除上述事项外，如未取得用户事先同意，一可米不会将用户个人隐私信息使用于任何其他用途。</p>
            <p>6、一可米重视对未成年人个人隐私信息的保护。一可米将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，一可米不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，一可米不会使用或向任何第三方透露未成年人的个人隐私信息。</p>
            <p>7、为了改善一可米的技术和服务，向用户提供更好的服务体验，一可米或可自行收集使用或向第三方提供用户的非个人隐私信息。</p>
          </section>
          <section>
            <h3 class="title">三、使用规范</h3>
            <p>1、用户在使用米盒服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶</p>
            <p>（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：</p>
            <p>1） 反对宪法所确定的基本原则的；</p>
            <p>2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
            <p>3） 损害国家荣誉和利益的；</p>
            <p>4） 煽动民族仇恨、民族歧视、破坏民族团结的；</p>
            <p>5） 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
            <p>6） 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
            <p>7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
            <p>8） 侮辱或者诽谤他人，侵害他人合法权利的；</p>
            <p>9） 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</p>
            <p>10） 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</p>
            <p>注：本条所述信息是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。</p>
            <p>（2）不得为任何非法目的而使用网络服务系统；</p>
            <p>（3）不利用米盒服务从事以下活动：</p>
            <p>1）未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</p>
            <p>2） 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</p>
            <p>3） 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</p>
            <p>4） 故意制作、传播计算机病毒等破坏性程序的；</p>
            <p>5） 其他危害计算机信息网络安全的行为。</p>
            <p>（4）不得利用“ 米盒”帐号或本服务制作、上载、复制、发布、传播如下干扰“米盒”正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
            <p>1）含有任何性或性暗示的；</p>
            <p>2）含有辱骂、恐吓、威胁内容的；</p>
            <p>3）含有骚扰、垃圾广告、恶意信息、诱骗信息的；</p>
            <p>4）涉及他人隐私、个人信息或资料的；</p>
            <p>5）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
            <p>6）含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
            <p>2、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表一可米的观点、立场或政策，一可米对此不承担任何责任。</p>
            <p>3、用户不得利用“米盒”帐号或本服务进行如下行为：</p>
            <p>(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</p>
            <p>(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；</p>
            <p>(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</p>
            <p>(4) 利用技术手段批量建立虚假帐号的；</p>
            <p>(5) 利用“米盒”帐号或本服务从事任何违法犯罪活动的；</p>
            <p>(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>
            <p>(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“米盒”正常运营或一可米未明示授权的行为。</p>
            <p>4、用户须对利用“米盒”帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与一可米无关。如因此给一可米或第三方造成损害的，用户应当依法予以赔偿。</p>
          </section>
          <section>
            <h3 class="title">四、服务内容</h3>
            <p>1、米盒服务的具体内容由一可米根据实际情况提供。</p>
            <p>2、除非本服务协议另有其它明示规定，米盒所推出的新产品、新功能、新服务，均受到本服务协议之规范。</p>
            <p>3、为使用本服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，您必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其它存取装置。</p>
            <p>4、鉴于网络服务的特殊性，用户同意一可米有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。一可米不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</p>
            <p>5、一可米需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，一可米无需为此承担任何责任。一可米保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。</p>
            <p>6、本服务或第三人可提供与其它国际互联网上之网站或资源之链接。由于一可米无法控制这些网站及资源，您了解并同意，此类网站或资源是否可供利用，一可米不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料，一可米亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，一可米不承担任何责任。</p>
            <p>7、用户明确同意其使用米盒服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过米盒服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。</p>
            <p>8、一可米有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，一可米对用户和任何第三人均无需承担任何责任。</p>
            <p>9、一可米提供的服务中可能包括广告，用户同意在使用过程中显示一可米和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，一可米不承担任何责任。</p>
            <p>10、用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。</p>
            <p>11、终止服务</p>
            <p>您同意一可米得基于其自行之考虑，因任何理由，包含但不限于长时间未使用，或一可米认为您已经违反本服务协议的文字及精神，终止您的帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，一可米可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，一可米对您或任何第三人均不承担任何责任。</p>
          </section>
          <section>
            <h3 class="title">五、数据储存</h3>
            <p>1、一可米不对用户在本服务中相关数据的删除或储存失败负责。</p>
            <p>2、一可米可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。</p>
            <p>3、如用户停止使用本服务或本服务终止，一可米可以从服务器上永久地删除用户的数据。本服务停止、终止后，一可米没有义务向用户返还任何数据。</p>
          </section>
          <section>
            <h3 class="title">六、虚拟货币</h3>
            <p>1、一可米将在“米盒”平台发行虚拟货币，即米粒。米粒可用于 “米盒”平台的增值服务，包括但不限于下载、打印、表情服务等服务，除此外，不得用于其他任何用途。该等增值服务的价格均以米粒为单位，具体价格信息将由一可米自行决定并在相关服务页面上显示。</p>
            <p>2、米粒和人民币按一定比例兑换充值，兑换比例将由一可米根据运营情况随时变更，并将在用户购买米粒的相关服务页面上显示。用户可以通过网上银行、支付宝或其他“米盒”平台提供的充值途径购买米粒。</p>
            <p>3、用户默认已开通米粒账户，可进行米粒购买和消费。用户可在设置页面查询到米粒余额。米粒相关信息将不作为公开信息。</p>
            <p>4、用户确认，米粒一经购买成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，米粒购买完成后，一可米不予退款。且除法律法规明确规定或本协议另有约定外，用户已购买的任何收费服务不能以任何理由退购（即退换成米粒或法定货币）或调换成其他服务。</p>
            <p>5、用户确认，米粒只能用于 “米盒”平台上的各类服务，任何情况下不得与一可米以外的第三方进行米粒交易，亦不得在除“米盒”平台以外的第三方平台（如淘宝）上进行交易；如违反前述约定，造成用户或第三方任何损失，一可米不负任何责任，且如一可米有理由怀疑用户的米粒账户或使用情况有作弊或异常状况，一可米将拒绝该用户使用米粒进行任何相关服务。</p>
          </section>
          <section>
            <h3 class="title">七、知识产权问题特别说明</h3>
            <p>1、“米盒”作为交流学习资料分享多元知识的平台，在鼓励用户上传资料进行分享的过程中，始终坚持保障每一位用户和每一份资料的知识产权，同时一可米也呼吁用户能够尊重他人知识产权并保护自身合法权益。</p>
            <p>2、一可米视用户对于所上传资料均拥有版权并向一可米授权，如用户擅自上传未经授权的资料，一可米不承担任何责任并将积极配合版权方维护合法权益。</p>
            <p>3、对于用户通过一可米服务上传到米盒网站上可公开获取区域的任何内容，用户同意一可米在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。</p>
            <p>4、一可米拥有本网站内所有资料的版权。任何被授权的浏览、复制、下载、打印和传播属于本网站内的资料必须符合以下条件：</p>
            <p>（1）所有的资料和图象均以获得信息为目的；</p>
            <p>（2）所有的资料和图象均不得用于商业目的；</p>
            <p>（3）所有的资料、图象及其任何部分都必须包括此版权声明。</p>
          </section>
          <section>
            <h3 class="title">八、风险承担与法律责任</h3>
            <p>1、用户理解并同意，“米盒”仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对“米盒”及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。一可米无法且不会对因用户行为而导致的任何损失或损害承担责任。如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向一可米举报或投诉，一可米将依本协议约定进行处理。</p>
            <p>2、如果一可米发现或收到他人举报或投诉用户违反本协议约定的，一可米有权不经通知随时对相关内容，包括但不限于用户资料、活动记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁 、功能封禁的处罚，且通知用户处理结果。</p>
            <p>3、因违反用户协议被封禁的用户在封禁期限届满后会自动解封。被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可向一可米网站相关页面提交申诉，一可米将对申诉进行审查，并自行合理判断决定是否变更处罚措施。</p>
            <p>4、用户理解并同意，一可米有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。</p>
            <p>5、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿一可米与合作公司、关联公司，并使之免受损害。</p>
            <p>6、用户须对自己在使用米盒服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在一可米首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予一可米等额的赔偿。</p>
          </section>
          <section>
            <h3 class="title">九、不可抗力及免责事由</h3>
            <p>1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，一可米将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，一可米及合作单位在法律允许的范围内免责。</p>
            <p>2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</p>
            <p>3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，一可米不承担任何责任。</p>
            <p>4、用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，一可米不承担任何责任。</p>
            <p>5、一可米依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成一可米的义务或承诺，一可米不能保证及时发现违法违规或违约行为或进行相应处理。</p>
            <p>6、用户理解并确认，对于一可米向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，一可米无需承担任何责任：</p>
            <p>(1) 一可米向用户免费提供的服务；</p>
            <p>(2) 一可米向用户赠送的任何产品或者服务。</p>
            <p>7、在任何情况下，一可米均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“米盒”或本服务而遭受的利润损失，承担责任（即使一可米已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，一可米对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用一可米提供的服务而支付给一可米的费用(如有)。</p>
          </section>
          <section>
            <h3 class="title">十、网络文明公约</h3>
            <p>要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。</p>
          </section>
          <section>
            <h3 class="title">十一、相关法律声明</h3>
            <p>对本协议的接受视为对一可米一切对外法律声明的接受</p>
          </section>
          <section>
            <h3 class="title">十一、相关法律声明</h3>
            <p>1、一可米郑重提醒用户注意本协议中免除一可米责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</p>
            <p>2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和一可米之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交一可米住所地有管辖权的人民法院管辖。</p>
            <p>3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</p>
            <p>4、一可米未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。</p>
          </section>
        </div>
        <div class="clear-fix"></div>
      </div>
    </div>
  </layout-put>
  <layout-put into="extra_bottom">
  </layout-put>
</layout-use>