<div class="sider-panel"></div>
<div class="sider-footer-panel left-footer-panel" id="js-sider-footer">
  <div class="sider-footer">
    <div class="info-left">
      <span class="left-floated rest-link">
        <a class="info-item" href="/about">关于米盒</a>
        <span class="dot-show"> · </span>
        <a class="info-item" href="/help">帮助中心</a>
        <span class="dot-show"> · </span>
        <a href="/feedback">意见反馈</a>
        </span>
      <span class="left-floated company-info">Copyright © <?php echo date('Y'); ?> 一可米互联网科技公司</span>
      <span class="left-floated company-info"><a href="http://www.miibeian.gov.cn/" target="_blank">苏ICP备15062280号</a></span>
    </div>
  </div>
</div>