<div class="sider-panel m-extra-panel box">
  <ul class="m-extra-sider">
    <li class={active: data._path_.indexOf("/about")!=-1}>
      <a href="/about">
        <i class="fa fa-hand-o-right fa-lg fa-fw"></i>
        关于米盒
        <i class="fa fa-angle-right"></i>
      </a>
    </li>
    <li class={active: data._path_.indexOf("/help")!=-1}>
      <a href="/help">
        <i class="fa fa-info-circle fa-lg fa-fw"></i>
        帮助中心
        <i class="fa fa-angle-right"></i>
      </a>
    </li>
    <li class={active: data._path_.indexOf("/rules")!=-1}>
      <a href="/rules">
        <i class="fa fa-list-ul fa-lg fa-fw"></i>
        积分规则
        <i class="fa fa-angle-right"></i>
      </a>
    </li>
    <li class={active: data._path_.indexOf("/protocols")!=-1}>
      <a href="/protocols">
        <i class="fa fa-file-text-o fa-lg fa-fw"></i>
        用户协议
        <i class="fa fa-angle-right"></i>
      </a>
    </li>
    <li class={active: data._path_.indexOf("/feedback")!=-1}>
      <a href="/feedback">
        <i class="fa fa-comments-o fa-lg fa-fw"></i>
        意见反馈
        <i class="fa fa-angle-right"></i>
      </a>
    </li>
    <li class={active: data._path_.indexOf("/app")!=-1}>
      <a href="/app">
        <i class="fa fa-mobile-phone fa-lg fa-fw"></i>
        APP下载
        <i class="fa fa-angle-right"></i>
      </a>
    </li>
  </ul>
</div>
