<layout-use("../../layouts/default.marko")>
  <script marko-init>
    var getFriendlyTime = function(time) {
      if(!time) return;
      var timestamp = Date.parse(time.replace(/-/gi,"/"));
      var minute = 1000 * 60;
      var hour = minute * 60;
      var day = hour * 24;
      var halfAMonth = day * 15;
      var month = day * 30;
      var year = day * 365;
      function getDateDiff(dateTimeStamp) {
        var now = new Date().getTime();
        var diffValue = now - dateTimeStamp;
        var yearC = diffValue/year;
        var monthC = diffValue/month;
        var weekC = diffValue/(7*day);
        var dayC = diffValue/day;
        var hourC = diffValue/hour;
        var minC = diffValue/minute;
        var result;
        if (yearC >= 1) {
            result = parseInt(yearC) + "年前";
        } else if (monthC >= 1) {
            result = parseInt(monthC) + "个月前";
        } else if(weekC >= 1) {
            result = parseInt(weekC) + "周前";
        } else if(dayC >= 1) {
            result = parseInt(dayC) +"天前";
        } else if(hourC>=1) {
            result = parseInt(hourC) +"个小时前";
        } else if(minC>=1) {
            result = parseInt(minC) +"分钟前";
        }else {
            result="刚刚";
        }
        return result;
      }

      return getDateDiff(timestamp);
    }
    var getFileType = function(type) {
      switch (type) {
        case "0":
            return "课件";
        case "1":
            return "笔记";
        case "2":
            return "习题";
        case "3":
            return "试卷";
        case "4":
            return "其他资料";
        default :
            return "error";
      }
    }
  </script>
  <layout-put into="title">${data.resourceSet.name} - 米盒</layout-put>
  <layout-put into="extra_top">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/resource.css">
  </layout-put>
  <layout-put into="content">
    <div class="wrapper">
        <div class="container">
            <div class="main">
                <div class="m-resource-collection-panel main-panel box">
                    <div class="right-floated">
                        <span class="left-floated op-icon collection-praise">
                            <i class="fa fa-thumbs-o-up" if(!data.resourceSet.praiseState)></i>
                            <i class="fa fa-thumbs-up" else></i>
                            <span class="js-r-collection-praise">${data.resourceSet.praiseCount}</span>
                        </span>
                        <span class="left-floated op-icon collection-comment">
                            <i class="fa fa-comments-o"></i>
                            <span class="js-comment-num">${data.resourceSet.commentCount}</span>
                        </span>
                        <span class="left-floated op-icon star collection-star">
                            <i class="fa fa-star-o" if(!data.resourceSet.collectState)></i>
                            <i class="fa fa-star" else></i>
                            <span class="js-r-collection-star">${data.resourceSet.collectCount}</span>
                        </span>
                    </div>
                    <h2 class="title">
                      <span id="set-${data.resourceSet.id}">${data.resourceSet.name}</span>
                      <span class="resource-collection-size">${data.resourceSet.resourceCount}份资料</span>
                    </h2>
                    <input type="hidden" id="js-r-collection-id" value="${data.resourceSet.id}">
                    <div class="info">
                        创建者：<span class="author" id="js-r-collection-author">${data.resourceSet.owner.name}</span>
                        <span class="time" id="js-r-collection-time">${getFriendlyTime(data.resourceSet.time)}</span>
                    </div>
                    <div class="right-floated set-btn-group" style="position: relative">
                    <div class="resource-all-label">全选</div>
                        <div class="resource-operator-div hide" id="resource-print">
                        <i class="fa fa-print" onclick="showPrintModal(${data.resourceSet.id},${out.global.user.result.id},'RESOURCESET')"></i>
                        <span class="resource-operator-label" onclick="showPrintModal(${data.resourceSet.id},${out.global.user.result.id},'RESOURCESET')">打印</span>
                        </div>
                        <div class="resource-operator-div hide" id="resource-copy">
                        <i class="fa fa-plus-square-o"></i>
                        <span class="resource-operator-label">复制到</span>
                        </div>
                        <div class="resource-operator-div visitor-hide hide" id="resource-move">
                        <i class="fa fa-crosshairs"></i>
                        <span class="resource-operator-label">移动到</span>
                        </div>
                        <div class="resource-operator-div visitor-hide hide" id="resource-delete">
                        <i class="fa fa-times-circle-o" onclick="showDeleteDialog()"></i>
                        <span class="resource-operator-label" onclick="showDeleteDialog()">删除</span>
                        </div>
                        <div class="right-floated checkbox">
                        <input class="js-check-all" type="checkbox" id="check-all">
                        <label class="checkbox-img" for="check-all"></label>
                        </div>
                        <!-- <div class="btn btn-rc-print"  onclick="showPrintModal(${data.resourceSet.id},${out.global.user.result.id},'RESOURCESET')">+ 加入打印列表</div> -->
                    </div>
                    <div class="clear-fix"></div>

                    <div class="main-panel-separator"></div>
                    <div class="m-resource-collection-items" id="js-r-collection-items" page="0">
                      <for(item in data.resourceSet.resourceList)>
                        <div class="m-resource-collection-item">
                          <div class="left-floated left-content">
                            <a target="_blank" href="/resource/${item.id}" class="title">${item.name}</a>
                            <div class="collection-item-info">
                              <img class="left-floated type-icon" src="/img/typeIcon/${item.ext.toUpperCase()}.svg" alt="${item.ext.toUpperCase()}" onerror="replaceSrc('resourceType',this)">
                              <span class="left-floated type">${getFileType(item.type)}</span>
                              <span class="left-floated hot">
                                <img class="sm-icon" src="/img/hot.svg" alt="热度">${parseFloat(item.hot).toFixed(2)}
                              </span>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="tags">
                              <for(tag in item.tags | status-var=loop)>
                                <a href="/search?key=${tag.name}" tid="${tag.id}">#${tag.name}#</a>
                                <span class="dot-show" if(loop.getIndex()!=item.tags.length-1)> · </span>
                              </for>
                            </div>
                          </div>
                          <div class="right-floated checkbox"><input class="js-check" type="checkbox" id="${item.id}"><label class="checkbox-img"></label></div>
                          <div class="right-floated right-content">
                            <div class="user user-margin-right">
                              <a href="/space/${item.uploader.id}"><span class="right-floated">${item.uploader.nickname}</span></a>
                              <a href="/space/${item.uploader.id}"><img class="right-floated" src="${item.uploader.iconurl}" onerror="replaceSrc('user', this)"></a>
                            </div>
                            <div class="btn btn-collect js-r-collect" style="display: none;" rid="${item.id}">+ 加入收藏集</div>
                            <div class="operation"><span class="comment"><i class="fa fa-comments-o"></i>${item.commentNum}</span></div>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </for>
                    </div>
                    <div class="bottom-items">
                        <div class="bottom-item collection-praise">
                            <i class="fa fa-thumbs-o-up"></i>
                            <span>点赞</span>
                        </div>
                        <div class="bottom-item collection-star">
                            <i class="star fa fa-star-o"></i>
                            <span>收藏</span>
                        </div>
                        <div class="bottom-item">
                            <include("../../partials/share.marko")/>
                        </div>
                    </div>
                </div>


                <div class="comment-panel box">
                    <h2 class="subtitle">评论 (<span class="comment-num js-comment-num"></span>)</h2>
                    <div class="main-panel-separator"></div>
                    <div class="comments" id="js-comments">
                    </div>
                    <a class="more" href="javascript:void(0)" onclick="loadMoreComments()">加载更多</a>
                    <div class="loading" id="js-comment-loading" style="display: none">
                        <div>
                            <img class="loading-gif" src="/img/loading.gif">
                            <span class="loading-text">正在努力加载中~</span>
                        </div>
                    </div>
                    <div id="Smohan_FaceBox" class="js-comment-box comment-reply">
                        <textarea name="text" id="js-reply"  rows="3" placeholder="请输入回复"></textarea>
                    </div>
                    <div class="right-floated btn" id="js-comment-submit">发表回复</div>
                    <div id="Zones"></div>
                    <div class="clear-fix"></div>
                </div>

            </div>
            <div class="right-floated sider">
                <include("../../partials/author_info_panel.marko") />
                <div class="sider-panel">
                    <span class="left-floated sider-name">其他热门资料集</span>
                    <!--<a href=""><span class="right-floated more">更多 <i class="fa fa-angle-right"></i></span></a>-->
                    <div class="clear-fix"></div>
                    <div class="box" id="js-hot-box"></div>
                </div>
                <div class="separator"></div>
                <div class="sider-panel">
                    <span class="left-floated sider-name">创建者其他资料集</span>
                    <!--<a href=""><span class="right-floated more">更多 <i class="fa fa-angle-right"></i></span></a>-->
                    <div class="clear-fix"></div>
                    <div class="box" id="js-other-box"></div>
                </div>
                <include("../../partials/sider_footer.marko") />
            </div>
        </div>
    </div>
    <include("../../partials/print_modal.marko") />
  </layout-put>
  <layout-put into="extra_bottom">
    <script type="text/javascript" src="/plugins/smohanFace/js/smohan.face.js" charset="utf-8"></script>
    <script src="/js/resource_collect_popup.js"></script>
    <script src="/js/resource_collection_detail.js"></script>
    <script src="/js/resource_collection_comment.js"></script>
    <script src="/js/resource_operation_popup.js"></script>
    <script src="/js/report.js"></script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    
    <script>console.log($!{JSON.stringify(data)})</script>
  </layout-put>
</layout-use>