<div class="sider-panel">
    <div class="author-info-panel box">
        <a class="js-author-link" href=""><img class="avatar js-author-info-avatar" onerror="replaceSrc('user', this)"/></a>
        <a class="username js-author-info-name js-author-link" href=""></a>
        <div class="author-items">
            <div class="author-item">
                <span class="author-label">文章</span>
                <span class="number js-author-info-article">-</span>
            </div>
            <div class="author-item">
                <span class="author-label">资料</span>
                <span class="number js-author-info-resource">-</span>
            </div>
            <div class="author-item">
                <span class="author-label">关注</span>
                <span class="number js-author-info-fans">-</span>
            </div>
        </div>
        <div class="js-follow-user-btn btn btn-follow" state="0" author-id="">关注</div>
    </div>
</div>
