<div class="guide" data-js-comp="components/index/guide">
    <div class="guide-main" style="display: none">
        <div class="guide-content">
            <div class="guide-school">
                <div class="guide-school-label">学校</div>
                <select class="js-guide-school-list" multiple="multiple"></select>
            </div>
            <div class="department-container">
                <div class="letters-panel">
                    <ul class="letters-list">
                        <li><a>A</a></li><li><a>B</a></li><li><a>C</a></li><li><a>D</a></li><li><a>E</a></li><li><a>F</a></li><li><a>G</a></li><li><a>H</a></li><li><a>I</a></li><li><a>J</a></li><li><a>K</a></li><li><a>L</a></li><li><a>M</a></li>
                        <li><a>N</a></li><li><a>O</a></li><li><a>P</a></li><li><a>Q</a></li><li><a>R</a></li><li><a>S</a></li><li><a>T</a></li><li><a>U</a></li><li><a>V</a></li><li><a>W</a></li><li><a>X</a></li><li><a>Y</a></li><li><a>Z</a></li>
                    </ul>
                </div>
                <div class="department-panel">
                    <ul class="department-list" id="department-list">
                    </ul>
                </div>
            </div>
            <div class="course-container" hidden>
                <div class="course-page" >
                    <i class="course-page-icon-l fa fa-caret-left" id="js-page-icon-l" style="display: none"></i>
                    <span class="course-page-num" style="display: none">1</span>
                    <i class="course-page-icon-r fa fa-caret-right" id="js-page-icon-r" style="display: none"></i>
                </div>
                <div class="course-in-container">
                    <select class="js-guide-course-list" multiple="multiple"></select>
                </div>
                <div class="guide-course-hot-label">热门课程</div>
                <div class="course-hot-list" id="js-course-hot">
                </div>

                <div class="course-nav" id="course-nav"></div>
                <ul class="course-list" id="course">
                </ul>

            </div>
        </div>
    </div>
</div>
