<nav class="navbar">
   <!-- 导航第一行: logo+ 板块 + (登录/注册) + (打印/个人中心)-->
    <div class="nav-panel">
        <a href="/"><img class="logo" src="/img/logo.png"></a>
        <!--第一行最左边的几大类-->
        <div class="nav-items">
            <a href="/" class="nav-item
            <!--<php>
                if ($_SERVER['REQUEST_URI'] == '/') {
                    echo ' active';
                }
            </php>-->
            ">首页</a>

            <a href="/resources" class="nav-item
            <!--<php>
                if (strpos($_SERVER['REQUEST_URI'], '/resources') === 0 ||
                    strpos($_SERVER['REQUEST_URI'], '/resource') === 0) {
                    echo ' active';
                }
            </php>-->
            ">资料</a>

            <a href="/articles" class="nav-item
            <!--<php>
                if (strpos($_SERVER['REQUEST_URI'], '/articles') === 0 ||
                    strpos($_SERVER['REQUEST_URI'], '/article') === 0) {
                    echo ' active';
                }
            </php>-->
            ">攻略</a>
            <!--<a class="nav-item" id="guide-open">导航</a>-->
        </div>

        <!--第一行最右边的几大类-->
        <div class="right-nav">
            <div class="right-nav-items">
                    <a href="/login" class="nav-item">登录</a>
                    <a href="/phone-register" class="nav-item">加入米盒</a>
                    
            </div>
        </div>
    </div>
    <script src="/js/reveive.js"></script>
    <script src="/js/format.js"></script>
    <script src="/js/WebSocket.js"></script>
</nav>
