<div class="sider-panel">
    <div class="hot-tags-panel-title">
        <span class="left-floated sider-name">热门标签</span>
        <!--<a href="/search?key=&type=4"><span class="right-floated more">更多 <i class="fa fa-angle-right"></i></span></a>-->
        <div class="clear-fix"></div>
    </div>
    <div class="hot-tags-panel box js-hot-tags">
        <a class="tag" href="#">南京大学</a>
        <a class="tag" href="#">线性代数</a>
        <a class="tag" href="#">微积分</a>
        <a class="tag" href="#">近代史</a>
    </div>
</div>