<div class="common-modal" id="js-print-modal" style="display: none">
    <a href="#close" rel="modal:close" class="modal-close"><i class="fa fa-close fa-fw"></i></a>
    <div class="modal-title">
        加入打印列表
    </div>
    <div class="separator-double"></div>
    <div class="modal-panel">
        <div class="modal-content">
            您确认要将该<span id="print-add-type"></span>加入到打印列表吗？
        </div>

        <div class="clear-fix"></div>
        <div class="modal-btn  modal-btn-center">
            <button class="modal-confirm" id="btn-print-confirm" rel="modal:close">确认</button>
            <button class="modal-cancel" onclick="$.modal.close()">取消</button>
        </div>
    </div>
</div>