<div class="sider-panel"></div>
<div class="sider-footer-panel" id="js-sider-footer">
    <div class="sider-footer">
        <div class="info-left">
            <div class="round-icon" id="js-weixin-popup">
                <i class="fa fa-weixin"></i>
                <div class="footer-popup" hidden>
                    <img class="left-angle" src="__PUBLIC__/img/angle.png" />
                    <span>米盒微信号</span>
                    <img src="__PUBLIC__/img/weixin_qr.jpg" alt="米盒微信号"/>
                </div>
            </div>
            <div class="round-icon" id="js-android-popup">
                <i class="fa fa-android"></i>
                <div class="footer-popup" hidden>
                    <img class="left-angle" src="__PUBLIC__/img/angle.png" />
                    <span>米盒安卓客户端</span>
                    <img src="__PUBLIC__/img/android.png" alt="米盒安卓客户端"/>
                </div>
            </div>
            <div class="round-icon" id="js-ios-popup">
                <i class="fa fa-apple"></i>
                <div class="footer-popup" hidden>
                    <img class="left-angle" src="__PUBLIC__/img/angle.png" />
                    <span>米盒IOS客户端</span>
                    <img src="__PUBLIC__/img/app_download_ios.jpg" alt="米盒IOS客户端"/>
                </div>
            </div>
            <div class="round-icon" id="js-to-comment"><i class="fa fa-comments-o"></i></div>
            <div class="round-icon" id="js-to-top"><i class="fa fa-arrow-up"></i></div>
        </div>
        <div class="info-right">
            <span class="right-floated rest-link">
                <a class="info-item" href="/about">关于米盒</a>
                <span class="dot-show"> · </span>
                <a class="info-item" href="/help">帮助中心</a>
                <span class="dot-show"> · </span>
                <a href="/feedback">意见反馈</a>
                </span>
            <span class="right-floated company-info">Copyright © <?php echo date('Y'); ?> 一可米互联网科技公司</span>
            <span class="right-floated company-info"><a href="http://www.miibeian.gov.cn/" target="_blank">苏ICP备15062280号</a></span>
        </div>
    </div>
</div>
