/* 默认布局 */

body {
  overflow-x: auto;
  overflow-y: scroll;
  min-width: 1000px;
}

.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
}

.wrapper {
  position: relative;
  margin-top: @top-nav-h+@top-nav-border-h;
}